<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dev3l.hello_world</groupId>
	<artifactId>loksaieta</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>loksaieta Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.release>21</maven.compiler.release>
    </properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>4.0.1</version>
		</dependency>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>6.1.1</version>
			<scope>test</scope>
		</dependency>
		<!-- log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>loksaieta</finalName>
		<plugins>
			<!-- Java 21 Compiler Plugin -->
	         <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.13.0</version> <!-- Supports modern JDK layouts -->
	        </plugin>
	
	        <!-- Java 21 Compatible WAR Plugin -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>3.4.0</version> <!-- Fixes Java 21 / Jakarta bytecode issues -->
	            <configuration>
	                <failOnMissingWebXml>false</failOnMissingWebXml> <!-- Essential for modern servlet-less apps -->
	            </configuration>
	        </plugin>
		</plugins>
	</build>
</project>
