<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dev3l.hello_world</groupId>
	<artifactId>mvn-hello-world</artifactId>
    <packaging>war</packaging>
    <version>0.0.1</version>
    <name>mvn-hello-world Maven</name>
    <url>http://maven.apache.org</url>

     <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
</properties>
<dependencies>
    <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
    <dependency>
    
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>5.3.0</version>

    </dependency>

</dependencies>


<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>

        </plugin>

    </plugins>
    <build>
        <finalName>mvn-hello-world Maven</finalName>
    </build>
</project>
